{
  "name": "check-module-update",
  "version": "0.0.1",
  "description": "Makes sure users stay up to date with your module!",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaeldegroot/console-debug.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michaeldegroot/console-debug/issues"
  },
  "homepage": "https://github.com/michaeldegroot/console-debug#readme"
}
